info face="Icons" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_40.png"
chars count=7
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=48      x=0    y=0    width=40   height=40   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=49      x=40   y=0    width=40   height=40   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=50      x=80   y=0    width=40   height=40   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=51      x=120  y=0    width=40   height=40   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=52      x=160  y=0    width=40   height=40   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
kernings count=0
