info face="Icons" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_32.png"
chars count=6
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=48      x=0    y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=49      x=32   y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=50      x=64   y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=51      x=96   y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
kernings count=0
